spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
server.port=8080


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/retirement?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
logging.level.root=INFO

spring.security.oauth2.client.registration.google.client-id=<Your-OAuth2-Client-ID> 
spring.security.oauth2.client.registration.google.client-secret=<Your-OAuth2-Client-Secret>